App.<%= @controller_name.camelize %>.Index.List = class List extends Spine.Controller

  constructor: ->
    <%= @model_name.camelize %>.bind "refresh", @addAll
    <%= @model_name.camelize %>.bind "select", @select
    <%= @model_name.camelize %>.bind "deselect", @deselect
    super
    @itemClass = App.<%= @controller_name.camelize %>.Index.Item
    @children = {}

  render: ->
    <%= @model_name.camelize %>.fetch()
    @

  addAll: (items) =>
    @addOne(item) for item in items

  addOne: (item) ->
    controller = new @itemClass(item: item)
    @children[item.id] = controller
    @append controller.render().el

  select: (item) =>
    @children[item.id].select()

  deselect: (item) =>
    @children[item.id].deselect()