#= require_tree ./lib
#
#= require spine
#= require spine/manager
#= require spine/route
#= require spine/ajax
#
#= require ./app
#
#= require_tree ./models
#= require_tree ./controllers
#= require_tree ./views
#
#= require ./nav
#= require ./main

app = {}

$ ->
  app.main = new App.Main(el: $("#main"))
  app.nav  = new App.Nav(el: $("#nav"), sections: app.main.sections)

  app.main.render()
  app.nav.render()
  
  Spine.Route.setup 
    history: true

  $('body').on "click", "a.navigable", (e) ->
    app.main.navigate(e.currentTarget.pathname)
    e.preventDefault()

window.app = app