App.<%= @controller_name.camelize %>.Index = {}

App.<%= @controller_name.camelize %>.Index.Main = class Main extends Spine.Controller

  className: "index"

  elements:
    ".list"   : "listEl"
    ".detail" : "detailEl"

  constructor: ->
    @listClass   = App.<%= @controller_name.camelize %>.Index.List
    @detailClass = App.<%= @controller_name.camelize %>.Index.Detail
    super

  render: ->
    @html JST['app/views/layouts/section']()
    @list   = new @listClass(el: @listEl).render()
    @

  activate: (params) =>
    super
    @show params if params.id

  show: (params) ->
    if item = <%= @model_name.camelize %>.exists(params.id)
      @detail = new @detailClass(el: @detailEl, item: item).render(item)
    else
      <%= @model_name.camelize %>.one "refresh", =>
        @show(params)